<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <label>Title:</label>
        <input type="text" id="title"><br><br>
      <label>Description:</label>
      
        <textarea id="description"></textarea><br><br>
      <label>Pris:</label>
      <input type="text" id="price"><br><br>
      
      <label>Stock:</label>
      <input type="text" id="stock"><br><br>
      
        <input type="submit" value="Create product">
      </form>



    <script src="js/create-product.js"></script>
</body>
</html>